<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIP | Websites</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/page.css">

    <!-- font-google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&display=swap" rel="stylesheet">


  </head>

  <body>

    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand icon" href="../index.html"><img src="../img/logo.png" alt=""> </a>
          <a class="nav-link home" href="../index.html">Kembali </a>
        </div>
      </nav>
    
<!-- END NAVBAR -->



<!-- START HERO -->
<div class="hero3 d-flex justify-content-center align-items-center text-white">
    <div class="hero-img">
        <div class="text1 d-flex justify-content-center"><h1>MIP House Website</h1></div>
        <div class="text2 d-flex justify-content-center mt-2"><h6>Mari eksplorasi lebih luas menggunakan berbagai portal situs kami</h6></div>
    </div>
</div>
<!-- END HERO -->



<!-- START LIST ITEM -->
<div class="wadah-item">
    <div class="container-item">
        <div class="isi-item">
            <a href="../product/biodiview.html" class="btn-item">
                <div class="list-items">
                    <div class="kotak item4"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Keanekaragaman Hayati | Biodiview</div>
                            <div class="waktu">10 September 2023</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
             <a href="#" class="btn-item btn-inactive">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="btn-item btn-inactive">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="btn-item btn-inactive">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="btn-item btn-inactive">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
            <!-- <a href="#" class="btn-item">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
             </a>
             <a href="#" class="btn-item">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="btn-item">
                <div class="list-items">
                    <div class="kotak"></div>
                    <div class="keterangan">
                        <div class="teks">
                            <div class="nama">Empty<br><br></div>
                            <div class="waktu">TT-MM-YYYY</div>
                        </div>
                        <div class="price">
                            <h1>FREE!</h1>
                        </div>
                    </div>
                </div>
            </a> -->


            
            </div>



        </div>

        <div class="txt"><p>Copyright <script>document.write(new Date().getFullYear())</script> © Indrawan Prasetyo</p></p></div>
    </div>
</div>
<!-- END LIST ITEM -->



<!-- START FOOTER -->
<!-- <div class="container-footer">
    <div class="isi-footer">
        <img src="../img/footer.png" alt="">
    </div>
    <div class="text-footer">
        Created By Indrawan Prasetyo @ 2022
    </div>
</div> -->

<!-- END FOOTER -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>